# user_service

./: Dockerfile  README.md  create.sql  docker-compose.yml  pom.xml
dump/: create.sql
src/main/java/com/example/userbse/: UserBseApplication.java
src/main/java/com/example/userbse/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/userbse/config/: SwaggerConfig.java
src/main/java/com/example/userbse/controller/: UserController.java
src/main/java/com/example/userbse/dto/: ErrorResponse.java
src/main/java/com/example/userbse/entity/: UserRequest.java  Users.java
src/main/java/com/example/userbse/entity/model/: Response.java  UserResponse.java
src/main/java/com/example/userbse/exceptions/: CustomExceptionHandler.java  DataBaseException.java  InvalidUserException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/userbse/repository/: UserRepository.java
src/main/java/com/example/userbse/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/userbse/: UserBseApplicationTests.java
src/test/resources/: application.properties  schema.sql
