#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#dataSource.username=awsuser
#dataSource.password=3130Bere#$
#dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.DriverName=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://databaseawstest.cfsb1gaujsz5.us-east-1.rds.amazonaws.com/awsdb
spring.datasource.username=root
spring.datasource.password=password



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true